# patterns_n_apis

./: .gitignore
AdminConsole/: pom.xml
AdminConsole/src/main/java/by/belinvest/panel/admin/: Test.java
AdminConsole/src/main/java/by/belinvest/panel/admin/LDAP/: GroupLDAPRepository.java  UserLDAPRepository.java  WlsLdapGroup.java  WlsLdapUser.java  WlsLdapUserRepository.java
AdminConsole/src/main/java/by/belinvest/panel/admin/LDAP/mappers/: StaticMapper.java
AdminConsole/src/main/java/by/belinvest/panel/admin/audit/controller/: AuditLog.java  AuditLogger.java
AdminConsole/src/main/java/by/belinvest/panel/admin/audit/service/: sd.java
AdminConsole/src/main/java/by/belinvest/panel/admin/catalog/controller/: CatalogController.java
AdminConsole/src/main/java/by/belinvest/panel/admin/catalog/db/: CatalogRepository.java
AdminConsole/src/main/java/by/belinvest/panel/admin/catalog/service/: CatalogService.java  wf_client_config.xml
AdminConsole/src/main/java/by/belinvest/panel/admin/config/: ApplicationConfiguration.java  DataSourceConfiguration.java  EntityManagerConfiguration.java  LDAPConfiguration.java  SecurityConfiguration.java
AdminConsole/src/main/java/by/belinvest/panel/admin/controller/: GroupController.java  MainController.java  SystemSettingsController.java  UserController.java
AdminConsole/src/main/java/by/belinvest/panel/admin/entity/: AjaxResponseBody.java  Department.java  FieldsType.java  Group.java  SendProductView.java  Setting.java  User.java  UserAttribute.java  UserTable.java  UsersForRoles.java  ViewDto.java
AdminConsole/src/main/java/by/belinvest/panel/admin/entity/catalog/: BPCard.java  BPCardDirectory.java  BpProductLine.java  BusinessInitiative.java  BusinessInitiativeDirectory.java  BusinessOffer.java  BusinessOfferDirectory.java  Reestr.java  ReestrDirectory.java
AdminConsole/src/main/java/by/belinvest/panel/admin/entity/nsi/: Directory.java  DirectoryDTO.java  Tables.java
AdminConsole/src/main/java/by/belinvest/panel/admin/entity/product/: Criterion.java  Field.java  Level.java  Product.java  ProductElement.java  ProductGroup.java  ProductHierCrit.java  ProductHierValue.java  ProductHierarchy.java  ProductHierarchyStruct.java  TreeElement.java  ValueNSI.java
AdminConsole/src/main/java/by/belinvest/panel/admin/nsi/db/: AccStatusRepository.java  (+90 more)
AdminConsole/src/main/java/by/belinvest/panel/admin/service/: GroupService.java  Permission.java  SystemSettingsService.java  UserService.java
AdminConsole/src/main/java/by/belinvest/panel/admin/util/: BinderInitializer.java  Constants.java  ControllerExceptionHandler.java
AdminConsole/src/main/resources/: 3case.json  LDAP.properties  application.properties  remotehttp.properties  weblogic.properties
AdminConsole/src/main/webapp/WEB-INF/: log4j2.xml  web.xml  weblogic.xml
AdminConsole/src/main/webapp/WEB-INF/jsp/: denied.jsp  index.jsp  pageNotFound.jsp  roles.jsp  serverError.jsp  system-settings.jsp  users-list.jsp
AdminConsole/src/main/webapp/WEB-INF/jsp/audit/: log_acc.jsp  log_nsi.jsp  log_sys_event.jsp  log_user_act.jsp  refresh_nsi.jsp
AdminConsole/src/main/webapp/WEB-INF/jsp/catalog/: BI.jsp  BO.jsp  KBP.jsp  reestr.jsp
AdminConsole/src/main/webapp/WEB-INF/jsp/component/: main-navbar.jsp  side-navbar.jsp
AdminConsole/src/main/webapp/WEB-INF/jsp/nsi/: balans2.jsp  banks.jsp  business_line.jsp  cardProdLine.jsp  credProdLine.jsp  credflProdLine.jsp  directory.jsp  divisions.jsp  main_nsi.jsp  productClass.jsp  product_subview.jsp  product_view.jsp  productgroup.jsp  roles.jsp  users.jsp
AdminConsole/src/main/webapp/WEB-INF/jsp/nsi/nsi-component/: buttons-div.jsp  create-div.jsp  tablename-div.jsp  view-div.jsp
AdminConsole/src/main/webapp/WEB-INF/jsp/nsi/nsi-component/form/: create-form.jsp  view-form.jsp
AdminConsole/src/main/webapp/WEB-INF/jsp/nsi/nsi-directory/: acc_status.jsp  aftermath.jsp  bank_nsi_json.jsp  base_value_type.jsp  bn_refresh_log.jsp  business_line.jsp  card_types_levels.jsp  cardopt.jsp  cardtype.jsp  client_business_category.jsp  contra.jsp  currency.jsp  depfl_product_line.jsp  economy_activity.jsp  form_cr.jsp  freq_issue.jsp  kd_pok_bris.jsp  kd_prod_prog.jsp  ministry.jsp  nsi_007.jsp  nsi_116.jsp  nsi_570.jsp  nsi_801.jsp  nsi_802.jsp  nsi_805.jsp  ownership_okrb.jsp  pos_credit_organisations.jsp  predst_bank.jsp  proc_roles.jsp  proc_users.jsp  product_sc.jsp  product_type.jsp  property.jsp  prospects.jsp  real_estate.jsp  risks.jsp  spis_scan_doc.jsp  stop_factors.jsp  term_unit.jsp  units.jsp  (+4 more)
AdminConsole/src/main/webapp/WEB-INF/jsp/product/: hierarchy_update.jsp  product_hierarchy.jsp  product_placing.jsp  real_product.jsp  treeElement.jsp  treeElementForProduct.jsp
AdminConsole/src/main/webapp/css/: colorscheme.css  form.pack.css  product.css  style.css  tree.css
AdminConsole/src/main/webapp/js/: catalog.js  nsi.js  reestr.js  roles.js  settings.js  side-navbar.js  users.js
AdminConsole/src/main/webapp/js/product/: hierarchy_update.js  product.js  product_hierarchy.js  product_placing.js  tree.js
business_initiative_soap/: business_initiative_faq.txt  pom.xml
business_initiative_soap/src/main/java/by/compit/yauheni/zhukovich/business_initiative/: BusinessInitiativeApplication.java  ServletInitializer.java
business_initiative_soap/src/main/resources/: application.properties  businessInitiative.xsd  businessInitiativeWsdl.wsdl  log4j2.xml
business_initiative_soap/src/main/webapp/WEB-INF/: weblogic.xml
entity_to_docx/: pom.xml
entity_to_docx/src/main/java/by/compit/yauheni/zhukovich/entity_to_docx/: EntityToDocxApplication.java  ServletInitializer.java
entity_to_docx/src/main/resources/: application.properties  businessInitiativeWsdl.wsdl  businessOffer_write.xsd  log4j2.xml
entity_to_docx/src/main/webapp/WEB-INF/: weblogic.xml
nsi_product/: nsi_product_faq.txt  pom.xml
nsi_product/src/main/java/by/compit/yauheni/zhukovich/nsi_product/: NsiProductApplication.java  ServletInitializer.java
nsi_product/src/main/resources/: application.properties  log4j2.xml
nsi_product/src/main/webapp/WEB-INF/: weblogic.xml
(+614 files in other folders)
