# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.0.0.238:1521/orclpdb
spring.datasource.username=ctl
spring.datasource.password=ctl
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#spring.datasource.jndi-name=jdbc/belinvestbankCTL

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO