## Datasource
#spring.primary.url=jdbc:oracle:thin:@10.0.0.238:1521/orclpdb
#spring.primary.username=ctl
#spring.primary.password=ctl
#spring.primary.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.secondary.url=jdbc:oracle:thin:@10.0.0.238:1521/orclpdb
#spring.secondary.username=nsi
#spring.secondary.password=NSI
#spring.secondary.driverClassName=oracle.jdbc.driver.OracleDriver
spring.primary.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.secondary.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.primary.jndi-name=jdbc/belinvestbankCTL
spring.secondary.jndi-name=jdbc/belinvestbankNSI
url=http://10.11.56.102:7004/belinvest/admin/hierarchy_update/synchronize
auth.username=weblogic
auth.password=welcome1
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Timezone
spring.jackson.time-zone=GMT+3
