# Datasource
spring.datasource.jndi-name=jdbc/belinvestbankCTL
# WebLogic connection
weblogic.hostname=soabpm-server
weblogic.port=7001
weblogic.username=weblogic
weblogic.password=welcome1
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Timezone
spring.jackson.time-zone=GMT+3