bris_url=http://soabpm-server:7007/BrisMicroServiceBusProject/BrisMicroCrmProxyService
bars_url=http://soabpm-server:7007/BarsMicroServiceBusProject/BarsMicroCrmProxyService/
#bars_url=http://10.0.0.238:7004
credit_products_url=/creditproducts/
card_products_url=/cardproducts/
debit_products_url=/depositproducts/
ur_products_url=/dimensions/
  #ur_products_url=/urltest/